PINECONE_API_KEY=be2b2b90-397f-4b2d-9994-e4b6ba2ea51c
PINECONE_ENV=asia-southeast1-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=5d23299e5f405fe162f7145c93f43d0b
SMART_LLM_MODEL="gpt-4"
FAST_LLM_MODEL="gpt-3.5-turbo"
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_API_BASE=your-base-url-for-azure
OPENAI_API_VERSION=api-version-for-azure
OPENAI_DEPLOYMENT_ID=deployment-id-for-azure